{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**", ".next/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": false
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "outputs": [".cache/.eslintcache"]
    },
    "typecheck": {
      "outputs": [".cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": ["DATABASE_URL", "PORT"],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "AUTH_PROXY_PORT",
    "npm_lifecycle_event"
  ]
}
